server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    client_max_body_size 50M;
    access_log off;

    resolver 127.0.0.11;

    location = /favicon.ico { log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ^~ /api {
        proxy_pass http://api:3000;
    }
    # location ~ \.(js|css|png|jpg|ico|map)$ {
    #    proxy_pass http://frontend:8280;
    # }
    location ^~ /shadow-cljs/ {
        rewrite ^/shadow-cljs/(.*) /$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://kitsune.lvh.me:9630$uri$is_args$args;
    }
    location / {
        proxy_pass http://web:8280;
    }
}
